<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166952790-1"></script>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-166952790-1');
    </script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Let us build your next web application, blockchain project or MVP."
    />
    <meta
      name="keywords"
      content="JavaScript, Node, React, Fullstack, Blockchain, Bitcoin, Software, Development, Consultancy"
    />
    <meta name="author" content="toJS" />
    <meta
      name="google-site-verification"
      content="Aq6Q4gll_JApoBopx_UsTFv0p_e-YfDMi-RyaL2FrVY"
    />

    <title>toJS - Full-stack Javascript Consultancy</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Fonts -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="vendor/simple-line-icons/css/simple-line-icons.css"
      rel="stylesheet"
    />

    <!-- Custom CSS -->
    <link href="css/tojs.min.css" rel="stylesheet" />

    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body id="page-top">
    <!-- Header -->
    <header class="masthead content-section" id="header">
      <!-- Navigation -->
      <nav class="navbar fixed-top">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#page-top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#who-we-are"
              >Who we are</a
            >
          </li>
          <!--<li class="nav-item">-->
          <!--<a class="nav-link js-scroll-trigger" href="#services">Services</a>-->
          <!--</li>-->
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://medium.com/tojs" target="_blank"
              >Blog</a
            >
          </li>
        </ul>
      </nav>

      <div class="container">
        <div class="logo-row row text-right">
          <div class="col-lg-12 mx-auto">
            <img class="logo" src="img/toJS-logo.png" alt="toJS logo" />
            <h3 class="mb-5">
              Full-stack Javascript consultancy and development
            </h3>
          </div>
        </div>
        <div class="row text-white text-center align-text-bottom">
          <div class="col-md-4 mx-auto">
            <span
              class="service-icon-header text-right align-text-bottom mx-auto mb-3"
            >
              <i class="fa fa-code"></i>
            </span>
            <h4>Software Engineering</h4>
            <p>Continuous delivery, coding, best-practices and training.</p>
          </div>
          <div class="col-md-4 mx-auto">
            <span
              class="service-icon-header text-right align-text-bottom mx-auto mb-3"
            >
              <i class="fa fa-users"></i>
            </span>
            <h4>CTO-as-a-service</h4>
            <p>Seeding and building teams, technology, hiring and culture</p>
          </div>
          <div class="col-md-4 mx-auto">
            <span
              class="service-icon-header text-right align-text-bottom mx-auto mb-3"
            >
              <i class="fa fa-ambulance"></i>
            </span>
            <h4>Project rescue</h4>
            <p>
              Applying lean principles to deliver business value in the shortest
              possible time and get your projects back on track.
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="content-section bg-light text-center" id="previous-work">
      <div class="container">
        <div class="content-section-heading">
          <h2 class="text-black mb-0">Who we've worked with</h2>
        </div>
        <div class="row justify-content-center">
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://www.forbes.com/sites/stevemccaskill/2018/12/07/otro-app-promises-to-bring-fans-and-soccer-players-closer-together/">
              <img src="img/logos/otro.svg" alt="Otro" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-md-3 col-xl-2">
            <a target="_blank" href="https://coingeek.com/bch-mining-pool/23732/">
              <img src="img/logos/coingeek.svg" alt="Coingeek" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://www.clothes2order.com/">
              <img src="img/logos/c2o.svg" alt="clothes2order" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://www.wonderbill.com/">
              <img src="img/logos/wonderbill.png" alt="WonderBill" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://theworkshop.com/">
              <img src="img/logos/workshop.svg" alt="The Workshop" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://mcaint.com/">
              <img src="img/logos/mca.svg" alt="MurphyCobb & Associates" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://concreteplatform.com/">
              <img src="img/logos/concrete.svg" alt="Concrete Platform" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://www.moo.com/">
              <img src="img/logos/moo.svg" alt="Moo" />
            </a>
          </div>
          <div class="logo-container col-6 col-xs-6 col-lg-3 col-xl-2">
            <a target="_blank" href="https://www.tido-music.com/">
              <img src="img/logos/tido.svg" alt="Tido Music" />
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--<section class="content-section bg-primary text-secondary text-center" id="services">-->
    <!--<div class="container">-->
    <!--<div class="content-section-heading">-->
    <!--<h3 class="text-black mb-0">Services</h3>-->
    <!--<h2 class="mb-5">What We Offer</h2>-->
    <!--</div>-->
    <!--</div>-->
    <!--</section>-->
    <section
      class="content-section bg-primary text-secondary text-center"
      id="who-we-are"
    >
      <div class="container">
        <div class="content-section-heading">
          <h2 class="text-black mb-0">Who we are</h2>
        </div>
        <div class="row row-eq-height">
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/clarkie.jpg" alt="Clarkie Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow">
              <h3 class="person-name">Andy Clarke</h3>
              <p class="job-title">Principal Engineer</p>
              <p class="text-left">
                Andy (aka Clarkie) is former CTO at
                <a href="https://tido-music.com/" target="_blank">Tido Music</a>
                and Technical Architect at
                <a href="http://www.concreteplatform.com/" target="_blank"
                  >Concrete</a
                >. He also runs
                <a href="https://lnug.org/" target="_blank">LNUG</a>, one of
                Europe's largest Node.js meetup.
              </p>
              <p class="text-left">
                Clarkie's skills lay mostly in engineering concerns, getting software products
                to market quickly by focusing on delivering the greatest amount of business
                value with the smallest amount of code. He specialises in systems architecture
                including serverless and cloud infrastructure. His projects have delivered
                scalable apps across territories including both single and multi-tenanted
                environments.
              </p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/clarkie" target="_blank">
                  <img class="github" src="img/github.png" alt="Clarkie github" />
                </a>
                <a href="https://www.linkedin.com/in/clarkie1/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png"  alt="Clarkie linkedin" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/sean.jpg" alt="Sean Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow"  >
              <h3 class="person-name">Sean Powell</h3>
              <p class="job-title">Principal Engineer</p>
              <p class="text-left">Sean is a former Technical Lead at <a href="https://improbable.io/" target="_blank">Improbable</a> working on
              solving some of the industry's hardest problems in simulation and distributed computing.</p>
              <p class="text-left">
                Sean will happily switch from squeezing performance from your hardware in Golang, designing your next distributed system or
                bootstrapping your startup with off-the-shelf tools and services in a matter of hours - his technical
                breadth and depth are inspiring to everyone at toJS and to our clients too!
              </p>
              <p class="text-left">As you'd expect, Sean found something he wasn't happy with and built a better Hacker News reader,
                <a href="https://play.google.com/store/apps/details?id=com.hexforhn.hex" target="_blank">Hex</a>.</p>
              <p></p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/longdivision" target="_blank">
                  <img class="github" src="img/github.png" alt="Sean github" />
                </a>
                <a href="https://www.linkedin.com/in/seanpowe/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png" alt="Sean linkedin"/>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/phil.jpg" alt="Phil Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow">
              <h3 class="person-name">Philip Spain</h3>
              <p class="job-title">Principal Engineer</p>
              <p class="text-left">
                Phil is former Technical Director at
                <a href="https://trailapp.com/" target="_blank">Trail</a> and
                previously lead a team at
                <a href="https://www.amazon.co.uk/video" target="_blank"
                  >Amazon Instant Video</a
                >.
              </p>
              <p class="text-left">
                Phil is usually more end-user focused, helping product owners with balancing product, business
                and technical demands. He specialises in lean software development practices, design
                and architecture, continuous testing, integration & delivery, and helping businesses with hiring & culture.
              </p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/philipisapain" target="_blank">
                  <img class="github" src="img/github.png" alt="Phil github" />
                </a>
                <a href="https://www.linkedin.com/in/philipspain/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png"  alt="Phil linkedin" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/azza.jpg" alt="Azza Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow">
              <h3 class="person-name">Aaron Kendall</h3>
              <p class="job-title">Senior Full-stack Engineer</p>
              <p class="text-left">
                Azza is a front-end-focused, full-stack Javascript engineer who thrives in an environment with vague requirements and delivers polished features from wireframes or even just discussions over a coffee.
                He's most at home in Typescript but also has experience writing Ruby and Python should the occasion call for it.
              </p>
              <p class="text-left">
                In his spare time he built and launched <a href="https://www.ridehub.app/" target="_blank">RIDEHUB</a>.
              </p>
              <p class="text-left">
                In between pull requests he can be found making impeccable coffee and regaling us all with his encyclopedic knowledge of British history.
              </p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/aaronkendall" target="_blank">
                  <img class="github" src="img/github.png" alt="Azza github" />
                </a>
                <a href="https://www.linkedin.com/in/aarongkendall/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png" alt="Azza linkedin"/>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/jacob.jpg" alt="Jacob Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow">
              <h3 class="person-name">Jacob Parker</h3>
              <p class="job-title">Senior Front-End Engineer</p>
              <p class="text-left">
                Jacob is our native-app expert and is capable of coding at the speed of thought.
                He has a tendency to run out of things to do, so once he's finished burning through your backlog
                you can usually find him refactoring your code or upgrading your SDKs & native apps to meet the
                latest App Store guidelines. Be ready.
              </p>
              <p class="text-left">
                Jacob builds apps. Lots of apps. Here's a small selection...
                <a href="https://itunes.apple.com/us/app/pocket-jam/id1153284525" target="_blank">Pocket Jam</a>,
                <a href="https://apps.apple.com/us/app/key-lines-keyboard-midi-player/id1506390976" target="_blank">Key Lines</a> &
                <a href="https://apps.apple.com/gb/app/technicalc-calculator/id1504965415" target="_blank">TechniCalc</a>.
              </p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/jacobp100" target="_blank">
                  <img class="github" src="img/github.png" alt="Jacob github" />
                </a>
                <a href="https://www.linkedin.com/in/jacob-parker-076b74191/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png" alt="Jacob linkedin"/>
                </a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-6 profile-col">
            <div class="avatar">
              <img src="img/kyle.jpg" alt="Kyle Profile Picture" />
            </div>
            <div class="profile flex-column flex-grow">
              <h3 class="person-name">Kyle MacPherson</h3>
              <p class="job-title">Senior Back-End Engineer</p>
              <p class="text-left">
                Kyle is our resident Ruby expert and voice of sanity when it comes to decision making.
                While he's happy getting his hands dirty (his words) on the front end, Kyle is much happier building the
                APIs that drive a product or business.
              </p>
              <p class="text-left">
                As a former professional poker player and student of Economics, Kyle is just as capable engineering as he is
                spending time with clients to help them understand the probability of their projects being successful.
              </p>
              <div class="profile-links align-bottom text-left">
                <a href="https://github.com/KyleMacPherson" target="_blank">
                  <img class="github" src="img/github.png" alt="Kyle github" />
                </a>
                <a href="https://www.linkedin.com/in/kyle-m-707479175/" target="_blank">
                  <img class="linkedin" src="img/linkedin.png" alt="Kyle linkedin"/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-section bg-light" id="contact">
      <div class="container text-left">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>
              <span style="font-family: monospace"
                >convert(yourIdeas).toJS()</span
              >
            </h2>
            <form id="contact-form">
              <div class="form-group">
                <label for="nameInput">Name</label>
                <input
                  name="name"
                  type="text"
                  class="form-control"
                  id="nameInput"
                  aria-describedby="nameHelp"
                  placeholder=""
                  autocomplete="name"
                />
                <small id="nameHelp" class="form-text text-muted"
                  >So we know how to address you when we give you a call.</small
                >
              </div>
              <div class="form-group">
                <label for="emailInput">Email address</label>
                <input
                  name="email"
                  type="email"
                  class="form-control"
                  id="emailInput"
                  aria-describedby="emailHelp"
                  placeholder=""
                  autocomplete="email"
                />
                <small id="emailHelp" class="form-text text-muted"
                  >We'll never share your email with anyone else. We
                  promise.</small
                >
              </div>
              <div class="form-group">
                <label for="telephoneInput">Telephone (optional)</label>
                <input
                  name="telephone"
                  type="text"
                  class="form-control"
                  id="telephoneInput"
                  aria-describedby="telephoneHelp"
                  placeholder=""
                  autocomplete="tel"
                />
                <small id="telephoneHelp" class="form-text text-muted"
                  >We'd prefer to just give you a call, let's chat!</small
                >
              </div>

              <div class="form-group">
                <label for="requirementsInput"
                  >What do you need help with? (Optional)</label
                >
                <textarea
                  name="requirements"
                  rows="3"
                  class="form-control"
                  id="requirementsInput"
                  aria-describedby="requirementsHelp"
                  placeholder=""
                ></textarea>
                <small id="requirementsHelp" class="form-text text-muted"
                  >Let's us get prepared.</small
                >
              </div>
              <!--<div class="g-recaptcha" data-sitekey="6LehWEcUAAAAAP4mg9O7lU15Bl8KMbK_mml63VsX"></div>-->
              <input type="hidden" name="site" value="tojs.io" />
              <button
                onclick="submitForm(event)"
                type="submit"
                class="btn btn-lg btn-primary"
              >
                Submit
              </button>

              <div
                id="form-submit-alert"
                style="visibility: hidden; display: inline-block; top: 0.2rem; margin-left: 1rem;"
                class="alert alert-success"
                role="alert"
              >
                <strong>Thanks!</strong> We'll be in touch. :)
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <a
              class="twitter-timeline"
              data-height="500"
              data-dnt="true"
              data-theme="light"
              data-link-color="#2B7BB9"
              href="https://twitter.com/toJavascript?ref_src=twsrc%5Etfw"
              >Tweets by toJavascript</a
            >
          </div>
          <div class="col-6 text-right">
            <p class="text-muted small mb-0">Copyright &copy; toJS 2018</p>
            <br />
            <p class="text-muted small mb-0">
              toJS Limited <br />
              20-22 Wenlock Road <br />
              London <br />
              N1 7GU
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lodash/lodash.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/to.min.js"></script>
    <script>
      function submitForm(event) {
        event.preventDefault();
        var formDataItems = $("#contact-form").serializeArray();
        var formData = formDataItems.reduce(function(message, item) {
          return (
            message +
            "*" +
            _.upperFirst(item["name"]) +
            "*: " +
            item["value"] +
            "\n"
          );
        }, "");
        var slackMessage = {
          text: formData,
          mrkdwn: true
        };
        $.ajax({
          type: "POST",
          url:
            "https://hooks.slack.com/services/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",
          data: { payload: JSON.stringify(slackMessage) },
          complete: function() {
            $("#contact-form").trigger("reset");
            $("#form-submit-alert").show();
            setTimeout(function() {
              $("#form-submit-alert").fadeOut();
            }, 5000);
          },
          dataType: "json"
        });
      }

      $("#form-submit-alert").hide();
      $("#form-submit-alert").css("visibility", "visible");
    </script>
  </body>
</html>
